# Connect4AI

./: Connect4AI.sln
Connect4.Web/: Connect4.Web.csproj  Program.cs  Startup.cs
Connect4AI/: Board.cs  BoardSearch.cs  Game.cs  Group.cs  Position.cs  PositionEqualityComparer.cs  Program.cs  Rules.cs
Connect4AI.Core/: Connect4AI.Core.csproj  Game.cs  GameLog.cs  GameLogAzureStorage.cs  IGameLog.cs
Connect4AI.Game/: Connect4AI.Game.csproj  Game.cs  GameLog.cs  Program.cs
Connect4AI.Web/: Connect4AI.Web.csproj  Program.cs  Startup.cs
Connect4AI.Web/Properties/: launchSettings.json
Connect4AI.WebJob/: Connect4AI.WebJob.csproj  Game.cs  Program.cs
EntryScript/: EntryScript.py  EntryScript.pyproj  deploy.py
GameGenerator/: BoardJson.cs  GameGenerator.csproj  HeuristicStrategy.cs  IPlayerStrategy.cs  MinMaxStrategy.cs  Player1Strategy.cs  Player2Strategy.cs  PlayerStrategy.cs  Program.cs  RandomStrategy.cs  ZugzwangDetector.cs
GameGenerator/MinMax/: BoardEvaluator.cs  BoardState.cs  ModifiedBoardEvaluator.cs
GameLogs/: 00052c6e-e7f9-4363-a72c-f2260c55d77d.json  03eae0aa-eddf-40c4-ae6f-c4e64b25afad.json  03f8ae19-cfe4-4e28-a1e7-6735966a8de0.json  05584f3c-2947-4c56-9ac9-6cbc94dd25b3.json  064a5711-00bf-4a37-b49b-ced08bba23c6.json  075e2e2e-1aab-4fb7-937f-1671eb66ce26.json  0864d67b-c052-4021-ae7f-d16fe54909b4.json  0a902767-38b2-4065-b718-1c5b7f83237b.json  0c7e1de5-993e-47ad-8e85-706225d47ca5.json  0c86ec58-30e2-4bda-9984-29046b178e5b.json  0d326bfb-7294-4c0f-9432-5f5b7745695e.json  0ede0bdd-54da-4c91-b4f3-77d3e626ebca.json  1121d829-dee1-4008-83a6-4a628e088299.json  1195e9fe-c758-45f8-be67-3134f8922e2d.json  11e26388-563f-4a98-946a-95cc9b032c27.json  129a4c36-560d-497c-ba75-b659c8152f5a.json  1366ee57-990f-4b41-b3a1-c539acb21f83.json  13d92c43-6fe6-4ba9-99bb-e54f520ccd8f.json  149a60cd-c7f5-41f2-925b-2574c6170380.json  16d1f5fb-f0ea-4027-aa3f-ca7090dcd4f8.json  17c12dc5-0190-4a45-b881-411e51e034b1.json  18f9b9b0-7aa9-4d9b-b4fd-0fed159ed06e.json  1fbaf500-72fb-467a-8931-d00f28c202f7.json  203c7e21-3029-407b-b99c-5922805e0a8a.json  20965e8b-2d89-4e03-8d2f-e4b29e5055b0.json  20c7d6c4-c44c-45db-b327-135eabeaee41.json  20fafed2-83a3-46bb-987c-55828eff2a4e.json  2222d448-5b0f-4005-8fac-6d388ee24048.json  24e6efc3-0b40-4333-a70e-9a346479dff7.json  25c2a81d-b0cb-4f27-ae54-82eabf3f4cb1.json  264dd5e4-cdaa-4f5a-8688-8c4319e164e5.json  (+140 more)
GamesToCSV/: Class1.cs  GamesToCSV.csproj  Program.cs
(+23 files in other folders)
